TestApp/MainWindow.xaml

<Window x:Class="TestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Initialized="Window_Initialized">
    <Grid Margin="0,0,3.6,1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="158*"/>
            <ColumnDefinition Width="152*"/>
            <ColumnDefinition Width="104*"/>
            <ColumnDefinition Width="367*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="textBoxData" HorizontalAlignment="Left" Height="22" Margin="41.2,147,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="236" Grid.Column="1" Grid.ColumnSpan="2" AutomationProperties.Name="textBoxData"/>
        <Button Name="btnRokPlus" Content="Rok +" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="42.8,174,0,0" Grid.Column="2" AutomationProperties.Name="btnRokPlus" RenderTransformOrigin="0.171,0.969" Click="BtnRokPlus_Click"/>
        <Button x:Name="btnDzienPlus" Content="Dzien +" HorizontalAlignment="Left" Margin="41.2,174,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" AutomationProperties.Name="btnDzienPlus" Click="BtnDzienPlus_Click"/>
        <Button Name="btnDzienMinus" Content="Dzien -" HorizontalAlignment="Left" Margin="41.2,198,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" AutomationProperties.Name="btnDzienMinus" Click="BtnDzienMinus_Click"/>
        <Button x:Name="btnMiesiacPlus" Content="Miesiac +" Grid.Column="1" HorizontalAlignment="Left" Margin="121.2,174,0,0" VerticalAlignment="Top" Width="75" AutomationProperties.Name="btnMiesiacPlus" Grid.ColumnSpan="2" Click="BtnMiesiacPlus_Click"/>
        <Button Name="btnMiesiacMinus" Content="Miesiac -" Grid.Column="1" HorizontalAlignment="Left" Margin="121.2,198,0,0" VerticalAlignment="Top" Width="75" AutomationProperties.Name="btnMiesiacMinus" Grid.ColumnSpan="2" Click="BtnMiesiacMinus_Click"/>
        <Button Name="btnRokMinus" Content="Rok -" Grid.Column="2" HorizontalAlignment="Left" Margin="42.8,198,0,0" VerticalAlignment="Top" Width="75" AutomationProperties.Name="btnRokMinus" Click="BtnRokMinus_Click"/>
        <TextBox Name="dzienTextBox" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" Margin="47.2,46,0,0"/>
        <TextBox Name="miesiacTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" Margin="47.2,74,0,0" Grid.ColumnSpan="2" RenderTransformOrigin="0.94,0.53"/>
        <TextBox Name="rokTextBox" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" Margin="48.2,102,0,0"/>
        <Button x:Name="btnWyswietlNaTextBox" Content="Wyswietl" HorizontalAlignment="Left" VerticalAlignment="Top" Width="104" Grid.Column="2" Margin="14.8,105,0,0" Click="BtnWyswietlNaTextBox_Click"/>
        <Label x:Name="dzienLabel" Grid.ColumnSpan="2" Content="Dzien" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="7,46,0,0"/>
        <Label x:Name="miesiacLabel" Content="Miesiac" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="7,77,0,0" Grid.ColumnSpan="2"/>
        <Label x:Name="rokLbael" Grid.ColumnSpan="2" Content="Rok" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="7,102,0,0"/>

    </Grid>
</Window>
